<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okulary VR</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="/img/logo.png" alt="Logo"></div>
        <div class="menubtn"></div>
    </nav>
    <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__item__link">Home</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">Smartbox</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">Realizacje</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">Jak zamówić?</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">O nas</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">FAQ</a></li>
        <li class="menu__item"><a href="#" class="menu__item__link">Kontakt</a></li>
    </ul>
    <img src="/img/main-photo.png" alt="Okulary VR">
    <main class="main first">
        <div class="main__header">
            <h1>Okulary VR</h1>
        </div>
        <div class="main__description">
            <p>Chcesz otrzymać bezpłatny prezent w postaci modelu okularów VR (POCKET)
                oraz dodatkowego gadżetu niespodzianki?! Zostaw swoje dane i bądźmy w
                kontakcie!</p>
        </div>
        <!-- <h2>Dziękujemy za kontakt, wkrótce wysyłamy produkty</h2> -->
        <form action="" class="form">
        <div>
            <input required type="text" name="name" id="name" placeholder="Imię">
            <input required type="text" name="surname" id="surname" placeholder="Nazwisko">
        </div>
        <div><input required type="text" name="company-name" id="company-name" placeholder="Nazwa firmy"></div>

        <div><input required type="text" name="street" id="street" placeholder="Ulica"></div>
        <div>
            <input required type="text" name="city" id="city" placeholder="Miasto">
            <input required type="text" name="post-code" id="post-code" placeholder="Kod pocztowy">
        </div>
        <div><input required type="text" name="phone" id="phone" placeholder="Numer Telefonu"></div>
        <div><input required type="email" name="email" id="email" placeholder="Email"></div>
        <div>
            <input required type="checkbox" name="consent" id="consent">
            <label for="consent">* Zgadzam się na otrzymywanie cyklicznych wiadomości o promocjach,
                nowych usługach, materiałów promocyjnych, itp. na podany przeze mnie adres
                e-mail przez EINITY sp z o.o., zgodnie z Regulaminem. Wiem, że zgoda jest
                dobrowolna i mogę ją wycofać w dowolnym momencie klikając w link zawarty w
                przekazywanych wiadomościach.</label>
        </div>
        <div>
            <input type="submit" value="Wyślij">
        </div>
        </form>
    </main>
</body>
<script src="/script/main.js"></script>
</html>